# api-nlayer-arch

./: .gitignore  README.md  README.txt
src/App.API/: App.API.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.template.json  appsettings.Production.template.json  appsettings.example.json  appsettings.json  ef.ps1
src/App.API/Authorization/: DashboardRoles.cs
src/App.API/Controllers/: AuthController.cs  BlogCategoryController.cs  BlogController.cs  ContactController.cs  FaqController.cs  ProjectCategoryController.cs  ProjectController.cs  ServiceController.cs  SettingsController.cs  TeamMemberController.cs  UserController.cs
src/App.API/Controllers/Auth/: AuthController.cs
src/App.API/Controllers/Marketing/: BlogCategoryController.cs  BlogController.cs  ContactsController.cs  FaqController.cs  ServiceController.cs  SettingsController.cs  TeamMemberController.cs
src/App.API/Extensions/: APIDependencyInjection.cs
src/App.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/App.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs
src/App.API/Properties/: launchSettings.json
src/App.API/Properties/PublishProfiles/: MonsterAsp-Dev-WebDeploy.pubxml
src/App.Business/: App.Business.csproj  GlobalUsings.cs
src/App.Business/Attributes/: SwaggerExcludeAttribute.cs
src/App.Business/DTOs/Auth/: LoginDto.cs  ProfileUserDto.cs  UpdateProfileUserDto.cs
src/App.Business/DTOs/Blog/: BlogAllDto.cs  BlogDto.cs  BlogListQueryDto.cs
src/App.Business/DTOs/BlogCategory/: BlogCategoryDto.cs  BlogCategoryListQueryDto.cs
src/App.Business/DTOs/Common/: AuditableEntityDTO.cs  BaseEntityDTO.cs  PagedResult.cs
src/App.Business/DTOs/Contact/: CreateContactDto.cs  UpdateContactStatusDto.cs
src/App.Business/DTOs/Faq/: FaqDto.cs  FaqListQueryDto.cs
src/App.Business/DTOs/Project/: ProjectAllDto.cs  ProjectDto.cs  ProjectFeatureDto.cs  ProjectImageDto.cs  (+1 more)
src/App.Business/Extensions/: BusinessDependencyInjection.cs  QueryablePagingExtensions.cs  SwaggerTagNameExtensions.cs
src/App.Business/Helpers/: BlogTagHelper.cs  EnumSchemaFilter.cs  FileChecker.cs  JwtTokenGenerator.cs  NameOperation.cs  SwaggerExcludeFormDataOperationFilter.cs
(+168 files in other folders)
